# Ticketing-System-api

./: build.gradle  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/contollers/: ApiKeyController.kt  CommentController.kt  SessionCookieController.kt  SessionCookieControllerImpl.kt  UserController.kt
src/main/kotlin/com/example/database/: DatabaseFactory.kt
src/main/kotlin/com/example/db/: DatabaseFactory.kt
src/main/kotlin/com/example/dtos/: ChangeAvatarParams.kt  ChangeEmailParams.kt  ChangePasswordParams.kt  ChangePhoneParams.kt  CommentsParams.kt  CreateAPIKeyParams.kt  DeleteUserParams.kt  FilterUsersParams.kt  GetMyInformationParams.kt  LoginParams.kt  LogoutParams.kt  RegisterUserParams.kt
src/main/kotlin/com/example/entities/: APIKeyTable.kt  ArticleTable.kt  BanTable.kt  CommentsTable.kt  DepartmentStaffTable.kt  DepartmentTable.kt  LanguageTable.kt  LogTable.kt  RecoverPasswordTable.kt  SessionCookieTable.kt  StaffTable.kt  StaffTicketsTable.kt  TagTable.kt  TagTicketTable.kt  TicketTable.kt  TicketUserTable.kt  TopicTable.kt  UserTable.kt  UserTicketsTable.kt
src/main/kotlin/com/example/models/: APIKey.kt  Comment.kt  SessionCookie.kt  Ticket.kt  UserData.kt
src/main/kotlin/com/example/plugins/: DependencyInjection.kt  HTTP.kt  JWTAuthentication.kt
src/main/kotlin/com/example/routes/: AddAvater.kt  AllRoutes.kt  ApikeyRoute.kt  ChangeEmailRoute.kt  ChangePasswordRoute.kt  DashboardRoute.kt  DeleteUserRoute.kt  FilterByUserRoute.kt  ForgotPassswordRoute.kt  GetAUserRoute.kt  GetAllUsersRoute.kt  GetMyInfoRoute.kt  LoginUserRoute.kt  LogoutRoutes.kt  RegisterUserRoute.kt  SendEmailVerificationTokenRoute.kt  VerifyEmailRoute.kt
src/main/kotlin/com/example/security/: Email_Validator.kt  (+3 more)
src/main/resources/: application.conf  application.properties
src/main/resources/webfiles/actions/: login.js  register.js
src/main/resources/webfiles/css/: login.css  register.css
static/: dashboard.html
static/html/: dashboard.html  login.html  register.html
(+77 files in other folders)
