plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'io.ktor.plugin' version '2.2.1'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.21"
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.40.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'uk.co.jemos.podam:podam:7.2.11.RELEASE'
    implementation 'org.assertj:assertj-assertions-generator:2.2.1'
    implementation 'org.kodein.di:kodein-di:7.15.1'
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation 'io.mockk:mockk-jvm:1.13.2'
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation 'io.ktor:ktor-auth:1.6.8'
    implementation 'io.ktor:ktor-auth-jwt:1.6.8'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"


    //implementation 'com.github.salomonbrys.kodein:kodein-core:4.1.0'
}