ktor {
    deployment {
        port = 8080
        port = ${?port}
    }
    application {
        modules = [ ApplicationKt.module ]
    }

    properties {
        location = configurations/application.properties
        location = ${?properties}
        }
}

storage {
#     Mysql
      mysql_driverClassName = com.mysql.cj.jdbc.Driver
      mysql_jdbcUrl = jdbc:mysql://localhost:3306/mydb?zerodatetimebehavior=Converttonull
      mysql_username = isaac
      mysql_password = isaac


#     PostgreSQL
#       psql_driverClassName = "org.postgresql.ds.PGPoolingDataSource"
      psql_driverClassName = org.postgresql.Driver
      psql_jdbcUrl = jdbc:postgresql://127.0.0.1:5432/mydb
      psql_username = isaac
      psql_password = isaac
 }

 jwt{
    secrete = secrete
    issuer = http://127.0.0.1:1010/
    audience = http://127.0.0.1:1010/requested_page
    realm = Access to your requested page
 }