ktor {
    deployment {
        port = 8080
        port = ${?port}
    }
    application {
        modules = [ ApplicationKt.module ]
    }

    properties {
        location = configurations/application.properties
        location = ${?properties}
        }
storage {
     driverClassName = "com.mysql.cj.jdbc.Driver"
     jdbcURL = "jdbc:mysql://localhost:3306/mydb"
     username = "root"
     password = "root"
}
}