##### POSTGRESQL used by Hikari database connection pool manager
hikari.postgresql.dataSource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/mydb
hikari.postgresql.dataSource.userPart=isaac
hikari.postgresql.dataSource.password=isaac
hikari.postgresql.dataSource.driverClassName=org.postgresql.Driver
##### MYSQL used by Hikari database connection pool manager
hikari.mysql.dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mydb
hikari.mysql.dataSource.userPart=isaac
hikari.mysql.dataSource.password=isaac
hikari.mysql.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
